
//上下居中代码块
.top_center(@temp){
  position:absolute;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
//左右居中代码块
.left_center(@temp){
  position:absolute;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
//居中
.center(@temp){
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
//圆角
.radius(@temp){
  border-radius:0.08rem;
}

@border:1px;
//边框
.b_top(@temp:#f4f8fb){
  border-top: @border solid @temp;
}
.b_bottom(@temp:#f4f8fb){
  //border-bottom: @border solid #f4f8fb;
  border-bottom: @border solid @temp;
}
.b_left(@temp:#f4f8fb){
  border-left: @border solid @temp;
}

.b_right(@temp:#f4f8fb){
  border-right: @border solid @temp;
}
.b(@temp:#f4f8fb){
  border: @border solid @temp;
}




.aboutUs{
  overflow: hidden;
  >.banner{
    >img{
      width: 100%;
      //margin-top: 60px;
    }

  }
  .step{
    >ul{
      margin: 0;
      padding: 0;
      >li{
        height: 600px;
        .container{
          margin-top: 85px;
          position:relative;
          >img{
            width: 600px;
          }
          >.info{
            .left_center(2);
            top:-100px;
            text-align: center;
            >h4{
              font-size: 25px;

            }
            >p{
              color:#999;
            }
          }
          >.con{
            margin-top:-20px;
            >p{
              font-size:15px;
              line-height: 25px;
            }
            >h4{
              color:#555;
              font-size: 18px;
              font-weight: 600;
            }
          }
        }
        margin: 0;
        padding: 0;
      }
      >li:nth-child(1){
        background-color: #fff;
        .container>img{
          float:left;
        }
        .container>.con{
          float:right;
        }
      }
      >li:nth-child(2){
        background-color: #f9f9f9;
        .container>img{
          float:right;
        }
        .container>.con{
          float:left;
        }
      }
    }

  }
  .company_info{
    background-color: #fff;
    >ul{
      list-style: none;
      >li{
        height: 245px;
        position:relative;
        >.con{
          .center(2);
          width: 100%;
          //padding:0 70px;
          .b_right(#f5f5f5);
          height: 50px;
          >img{
            float:left;
            margin-left:100px;
            margin-top: 10px;
            margin-right: 5px;
          }
          >.text{
            float:left;
            >p:nth-child(1){
              margin: 0;
              margin-bottom: 2px;
            }
            >p:nth-child(2){
              color:#999;
              margin: 0;
            }
          }
        }
      }
      >li:nth-child(3) .con{
        border: none;
      }
    }
  }
}


@media (max-width:768px){
  .aboutUs{
    .banner{
      >.msg{
        position:absolute;
        right:80px;
        top:20px;
        z-index: 999999;
        >h4{
          color:#1772c3;
          font-size: 15px;
          font-weight: 400;
          letter-spacing:5px;
          margin: 0;
          >span{
            font-size:18px;
          }
        }
        >p{
          color:#1772c3;
          font-size: 16px;
        }

      }
    }
    .step{
      >ul{
        >li{
          margin: 0;
          padding: 0;
          height:auto!important;
          padding: 30px 0;
          padding-top: 75px;
          .container{
            margin-top: 0;
            position:relative;
            >img{
              width: 100%;
              /* .left_center(2);
               top: 284px;*/
              margin:0 auto;
              display: block;
              float:inherit!important;
            }
            >.info{
              top: -80px;
              >h4{
                font-size: 20px;
              }
              >p{

              }
            }
            >.con{
              //padding-top: 20px;
              width: 90%;
              text-align: center;
              display: block;
              float:inherit!important;
              /*.left_center(2);
              top:47px;*/
              padding: 0;
              margin:0 auto;

              >img{
                width: 160px;
                margin-bottom: 18px;
              }
              >p{
                font-size:12px;
                line-height: 20px;
                display: block;
              }
              >h4{
                font-size: 15px;
                font-weight: 400;
                margin: 0;
                margin:5px 0;
              }
            }
          }
        }
        >li:nth-child(2n-1){
          //.container>img{
          //  float:left;
          //}
          //.container>.con{
          //  float:right;
          //}
        }
        >li:nth-child(2n){
          //.container>img{
          //  float:right;
          //}
          //.container>.con{
          //  float:left;
          //}
        }
      }

    }
    .company_info{
      >ul{
        >li{
          height: 75px;
          >.con{
            border: none;
            .left_center(2);
            width: 80%;
            >img{
              margin-left:20px;
              margin-top: 10px;
              margin-right: 5px;
            }
            >.text{
              >p:nth-child(1){
              }
              >p:nth-child(2){
              }
            }
          }
        }
        >li:nth-child(3) .con{
          border: none;
        }
      }
    }
  }
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) and (max-width:992px){
  .aboutUs{
    .banner{
      >.msg{
        position:absolute;
        right:80px;
        top:20px;
        z-index: 999999;
        >h4{
          color:#1772c3;
          font-size: 15px;
          font-weight: 400;
          letter-spacing:5px;
          margin: 0;
          >span{
            font-size:18px;
          }
        }
        >p{
          color:#1772c3;
          font-size: 16px;
        }

      }
    }
    .step{
      >ul{
        >li{
          margin: 0;
          padding: 0;
          height:auto!important;
          padding: 30px 0;
          padding-top: 100px;
          .container{
            margin-top: 0;
            position:relative;
            >img{
              width: 330px;
              /* .left_center(2);
               top: 284px;*/
              margin:0 auto;
              display: block;
              float:inherit!important;
              margin-top: 30px;
            }
            >.info{
              >h4{

              }
              >p{

              }
            }
            >.con{
              //padding-top: 20px;
              width: 90%;
              text-align: center;
              display: block;
              float:inherit!important;
              /*.left_center(2);
              top:47px;*/
              padding: 0;
              margin:0 auto;

              >img{
                margin-bottom: 18px;
              }
              >p{
                font-size:14px;
                line-height: 20px;
                display: block;
              }
            }
          }
        }
      }

    }
    .company_info{
      >ul{
        >li{
          height: 100px;
          >.con{
            >img{
              margin-left:38px;
              margin-top: 10px;
              margin-right: 5px;
            }
            >.text{
              >p:nth-child(1){
              }
              >p:nth-child(2){
              }
            }
          }
        }
        >li:nth-child(3) .con{
          .b_right(#f5f5f5);
        }
      }
    }
  }

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) and (max-width:1200px){
  .aboutUs{
    width: 100%;
    .banner{
      width: 100%;
      height: 100vh;
      background: url('/image/banner-6.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;
      >.msg{
        position:absolute;
        right:40px;
        bottom:40px;
        >h4{
          color:#f7f7f7;
          font-size: 30px;
          font-weight: 400;
          letter-spacing:5px;
          >span{
            font-size:42px;
          }
        }
        >p{
          color:#f7f7f7;
          font-size: 16px;
        }
      }
    }
    .step{
      >ul{
        >li{
          height: 600px;
          margin: 0;
          padding: 0;
          .container{
            margin-top: 110px;
            >img{
              width: 480px;
            }
            >.con{
              padding-top: 20px;
              width: 400px;
              >p{
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }
        >li:nth-child(2n-1){
          .container>img{
            float:left;
          }
          .container>.con{
            float:right;
          }
        }
        >li:nth-child(2n){
          .container>img{
            float:right;
          }
          .container>.con{
            float:left;
          }
        }
      }

    }
    .company_info{
      >ul{
        >li{
          >.con{
            >img{
              margin-left:38px;
              margin-top: 10px;
              margin-right: 5px;
            }
            >.text{
              >p:nth-child(1){
              }
              >p:nth-child(2){
              }
            }
          }
        }
      }
    }
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .aboutUs{
    width: 100%;
    .banner{
      width: 100%;
      height: 100vh;
      background: url('/image/banner-6.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      >.msg{
        position:absolute;
        right:200px;
        bottom:40px;
        >h4{
          color:#f7f7f7;
          font-size: 30px;
          font-weight: 400;
          letter-spacing:5px;
          >span{
            font-size:42px;
          }
        }
        >p{
          color:#f7f7f7;
          font-size: 16px;
        }

      }
    }
    .step{
      ul{
        >li{
          .container{
            margin-top: 130px;
          }
        }
      }

      .con{
        width: 460px;
        padding-top: 0;
      }
      >.info{
        top:-50px;
        >h4{
          font-size: 25px;


        }
        >p{
        }
      }
    }
  }
}





