
//上下居中代码块
.top_center(@temp){
  position:absolute;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
//左右居中代码块
.left_center(@temp){
  position:absolute;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
//居中
.center(@temp){
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
//圆角
.radius(@temp){
  border-radius:0.08rem;
}

@border:1px;
//边框
.b_top(@temp:#f4f8fb){
  border-top: @border solid @temp;
}
.b_bottom(@temp:#f4f8fb){
  //border-bottom: @border solid #f4f8fb;
  border-bottom: @border solid @temp;
}
.b_left(@temp:#f4f8fb){
  border-left: @border solid @temp;
}

.b_right(@temp:#f4f8fb){
  border-right: @border solid @temp;
}
.b(@temp:#f4f8fb){
  border: @border solid @temp;
}




.joinUs{
  overflow: hidden;
  >.banner{
    >img{
      width: 100%;
      //margin-top: 60px;
    }

  }
  .step{
    >ul{
      margin: 0;
      padding: 0;
      >li{
        height: 450px;
        .container{
          margin-top: 85px;
          position:relative;
          padding:0 150px;
          >img{
            width: 400px;
          }
          >.info{
            .left_center(2);
            top:-100px;
            text-align: center;
            >h4{
              font-size: 25px;

            }
            >p{
              color:#999;
            }
          }
          >.con{
            margin-top:20px;
            width: 400px;
            >p{
              font-size:15px;
              line-height: 25px;
            }
            >h4{
              color:#555;
              font-size: 18px;
              font-weight: 600;
            }
          }
        }
        margin: 0;
        padding: 0;
      }
      >li:nth-child(1){
        background-color: #fff;
        .container>img{
          float:left;
        }
        .container>.con{
          float:right;
        }
      }
      >li:nth-child(2){
        background-color: #fff;
        height: 350px;
        .container{
          margin-top: 0;
        }
        .container>img{
          float:right;
        }
        .container>.con{
          float:left;
        }
      }
    }

  }
  .other{
    background: url('/image/bj-position.png') center  no-repeat ;

  }
  .contact_us{
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
    >h4{
      text-align: center;
      margin: 0;
      font-size: 30px;
      color:#444;
    }
    >p{
      text-align: center;
      color:#999;
      margin-bottom: 30px;
    }
    .container{
      >.mapContainer{

        height: 420px;
      }
      >.addr{
        width: 550px;
        margin-top: 35px;
        line-height: 25px;
      }
    }
  }
}


@media (max-width:768px){
  .joinUs{
    .banner{
      >.msg{
        position:absolute;
        right:80px;
        top:20px;
        z-index: 999999;
        >h4{
          color:#1772c3;
          font-size: 15px;
          font-weight: 400;
          letter-spacing:5px;
          margin: 0;
          >span{
            font-size:18px;
          }
        }
        >p{
          color:#1772c3;
          font-size: 16px;
        }

      }
    }
    .step{
      >ul{
        >li{
          margin: 0;
          padding: 0;
          height:auto!important;
          padding: 30px 0;
          padding-top: 75px;
          background-color: #fff;
          .container{
            margin-top: 0;
            position:relative;
            padding: 0;
            >img{
              width: 252px;
              /* .left_center(2);
               top: 284px;*/
              margin:0 auto;
              display: block;
              float:inherit!important;
            }
            >.info{
              top: -80px;
              >h4{
                font-size: 20px;
              }
              >p{

              }
            }
            >.con{
              //padding-top: 20px;
              width: 90%;
              text-align: center;
              display: block;
              float:inherit!important;
              /*.left_center(2);
              top:47px;*/
              padding: 0;
              margin:0 auto;

              >img{
                width: 160px;
                margin-bottom: 18px;
              }
              >p{
                font-size:12px;
                line-height: 20px;
                display: block;
              }
              >h4{
                font-size: 15px;
                font-weight: 400;
                margin: 0;
                margin:5px 0;
              }
            }
          }
        }
        >li:nth-child(2) {
          padding-top: 0;
        }
      }

    }
    .other{
      background: url('/image/bj-position.png') center  no-repeat ;
      .container{
        //height: 600px;
        position:relative;
        text-align: center;
        padding-top: 40px;
        >img{
          width: 90%;
          height:auto;
          display: inline-block;position:relative;
          position:static;
          left:auto;
          right:auto;
          float:inherit;
        }
        >.con{
          width: 90%;
          color:#fff;
          display: inline-block;
          /*  margin-left: 200px;
            margin-top: 155px;*/
          position:static;
          left:auto;
          right:auto;
          float:inherit;
          margin-bottom: 30px;
          >h4{
            font-size:22px;
          }
          >p{
            margin-top: 20px;
            font-size: 12px;
          }
          button{
            width: 140px;
            height: 48px;
            color:#fff;
            border: 1px solid #fff;
            background-color: transparent;
            border-radius:5px;
            margin-top: 30px;
          }
        }

      }
    }
    .contact_us{
      background-color: #fff;
      padding-top: 30px;
      padding-bottom: 18px;
      >h4{
        text-align: center;
        margin: 0;
        font-size: 25px;
        color:#444;
      }
      >p{
        text-align: center;
        color:#999;
        margin-bottom: 30px;
      }
      .container{
        >.mapContainer{
          height: 420px;
        }
        >.addr{
          width: auto;
          margin-top: 35px;
          line-height: 25px;
        }
      }
    }
  }
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) and (max-width:992px){
  .joinUs{
    .banner{
      >.msg{
        position:absolute;
        right:80px;
        top:20px;
        z-index: 999999;
        >h4{
          color:#1772c3;
          font-size: 15px;
          font-weight: 400;
          letter-spacing:5px;
          margin: 0;
          >span{
            font-size:18px;
          }
        }
        >p{
          color:#1772c3;
          font-size: 16px;
        }

      }
    }
    .step{
      >ul{
        >li{
          margin: 0;
          padding: 0;
          height:auto!important;
          padding: 30px 0;
          padding-top: 100px;
          .container{
            margin-top: 0;
            position:relative;
            >img{
              width: 100%;
              /* .left_center(2);
               top: 284px;*/
              margin:0 auto;
              display: block;
              float:inherit!important;
              margin-top: 30px;
            }
            >.info{
              >h4{

              }
              >p{

              }
            }
            >.con{
              //padding-top: 20px;
              width: 90%;
              text-align: center;
              display: block;
              float:inherit!important;
              /*.left_center(2);
              top:47px;*/
              padding: 0;
              margin:0 auto;

              >img{
                margin-bottom: 18px;
              }
              >p{
                font-size:14px;
                line-height: 20px;
                display: block;
              }
            }
          }
        }
      }

    }
    .other{
      background: url('/image/bj-position.png') center  no-repeat ;
      .container{
        //height: 600px;
        position:relative;
        text-align: center;
        padding-top: 40px;
        >img{
          width: 330px;
          height:auto;
          display: inline-block;position:relative;
          position:static;
          left:auto;
          right:auto;
          float:inherit;
        }
        >.con{
          width: 440px;
          color:#fff;
          display: inline-block;
          /*  margin-left: 200px;
            margin-top: 155px;*/
          position:static;
          left:auto;
          right:auto;
          float:inherit;
          margin-bottom: 30px;
          >h4{
            font-size:34px;
          }
          >p{
            margin-top: 40px;
          }
          button{
            width: 140px;
            height: 48px;
            color:#fff;
            border: 1px solid #fff;
            background-color: transparent;
            border-radius:5px;
            margin-top: 30px;
          }
        }

      }
    }
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) and (max-width:1200px){
  .joinUs{
    width: 100%;
    .banner{
      width: 100%;
      height: 100vh;
      background: url('/image/banner-5.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;
      >.msg{
        position:absolute;
        right:40px;
        bottom:40px;
        >h4{
          color:#f7f7f7;
          font-size: 30px;
          font-weight: 400;
          letter-spacing:5px;
          >span{
            font-size:42px;
          }
        }
        >p{
          color:#f7f7f7;
          font-size: 16px;
        }
      }
    }
    .step{
      >ul{
        >li{
          height: 450px;
          .container{
            margin-top: 85px;
            position:relative;
            padding:0 60px;
            >img{
              width: 400px;
            }
            >.info{
              .left_center(2);
              top:-100px;
              text-align: center;
              >h4{
                font-size: 25px;

              }
              >p{
                color:#999;
              }
            }
            >.con{
              margin-top:20px;
              width: 400px;
              >p{
                font-size:15px;
                line-height: 25px;
              }
              >h4{
                color:#555;
                font-size: 18px;
                font-weight: 600;
              }
            }
          }
          margin: 0;
          padding: 0;
        }
        >li:nth-child(1){
          background-color: #fff;
          .container>img{
            float:left;
          }
          .container>.con{
            float:right;
          }
        }
        >li:nth-child(2){
          background-color: #fff;
          height: 350px;
          .container{
            margin-top: 0;
          }
          .container>img{
            float:right;
          }
          .container>.con{
            float:left;
          }
        }
      }

    }
    .other{
      background: url('/image/bj-position.png') center  no-repeat ;
      .container{
        height: 600px;
        position:relative;
        >img{
          float:left;
          width: 330px;
          height:auto;
          .top_center(2);
          left:82px;
        }
        >.con{
          width: 440px;
          color:#fff;
          /*  margin-left: 200px;
            margin-top: 155px;*/
          .top_center(2);
          right: 0px!important;
          left:auto;
          >h4{
            font-size:34px;
          }
          >p{
            margin-top: 40px;
          }
          button{
            width: 165px;
            height: 56px;
            color:#fff;
            border: 1px solid #fff;
            background-color: transparent;
            border-radius:5px;
            margin-top: 55px;
          }
        }

      }
    }
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .joinUs{
    width: 100%;
    .banner{
      width: 100%;
      height: 100vh;
      background: url('/image/banner-5.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      >.msg{
        position:absolute;
        right:200px;
        bottom:40px;
        >h4{
          color:#f7f7f7;
          font-size: 30px;
          font-weight: 400;
          letter-spacing:5px;
          >span{
            font-size:42px;
          }
        }
        >p{
          color:#f7f7f7;
          font-size: 16px;
        }

      }
    }
    .step{
      ul{
        >li{
          .container{
            margin-top: 130px;
          }
        }
      }

      .con{
        width: 460px;
        padding-top: 0;
      }
      >.info{
        top:-50px;
        >h4{
          font-size: 25px;


        }
        >p{
        }
      }
    }
    .other{
      .container{
        height: 600px;
        position:relative;
        >img{
          float:left;
          width: 385px;
          height: 450px;
          .top_center(2);
          left:82px;
        }
        >.con{
          width: 440px;
          float:left;
          color:#fff;
          /*  margin-left: 200px;
            margin-top: 155px;*/
          .top_center(2);
          left: 675px;
          >h4{
            font-size:38px;
          }
          >p{
            margin-top: 55px;
          }
          button{
            width: 165px;
            height: 56px;
            color:#fff;
            border: 1px solid #fff;
            background-color: transparent;
            border-radius:5px;
            margin-top: 85px;
          }
        }

      }
    }
  }
}





