
//上下居中代码块
.top_center(@temp){
  position:absolute;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}
//左右居中代码块
.left_center(@temp){
  position:absolute;
  left:50%;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
//居中
.center(@temp){
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
//圆角
.radius(@temp){
  border-radius:0.08rem;
}

@border:1px;
//边框
.b_top(@temp:#f4f8fb){
  border-top: @border solid @temp;
}
.b_bottom(@temp:#f4f8fb){
  //border-bottom: @border solid #f4f8fb;
  border-bottom: @border solid @temp;
}
.b_left(@temp:#f4f8fb){
  border-left: @border solid @temp;
}

.b_right(@temp:#f4f8fb){
  border-right: @border solid @temp;
}
.b(@temp:#f4f8fb){
  border: @border solid @temp;
}




.mass{
  overflow: hidden;
  >.banner{
    >img{
      width: 100%;
      //margin-top: 60px;
    }

  }
  .service{
    background-color: #fff;
    padding-top: 80px;
    >h4{
      text-align: center;
      font-size: 34px;
      font-weight: 400;
      line-height: 34px;
      padding: 0;
      margin: 0;
    }
    >p{
      text-align: center;
      margin-top: 12px;
      color:#999;
    }
    >div.con{
      //height: 75vh;
      position:relative;
      margin-top: 120px;
      >.item{
        width: 100%;
        margin-bottom: 115px;
        height: 200px;
        //.top_center(2);
        position: relative;
        >img{
          .top_center(2);
        }
        >img.right{
          right:0;
        }

      }

    }
    >img{
      display: none;
      width: 80%;
      margin-left: 10%;
      margin-top: 20px;
    }
  }
  >.select{
    padding-top: 40px;
    background-color: #fff;
    >h4{
      text-align: center;
      color: #fff;
      font-size: 30px;
    }
    >p{
      text-align: center;
      color: #fff;
    }
    >.container{
      margin-top: 52px;
      >ul{
        list-style: none;
        padding: 0;
        margin:0;
        >li{
          list-style: none;
          //text-align: center;
          //float:left;
          .con{
            //width: 340px;
            height: 255px;
            width: 150px;
            //.left_center(2);
            position:relative;

            text-align: center;
            padding-top: 125px;
            margin:0 auto;
            >img{
              .left_center(2);
              top:0;
            }
            >span{
              font-size: 50px;
              color:#fff;
              position:absolute;
              .left_center(2);
              top:24px;
            }
            >h4{
              color:#fff;
            }
            >p{
              font-size: 18px;
              color:#fff;
              width: 150px;
              margin:0 auto;
            }
          }
        }
      }
    }
  }
}


@media (max-width:768px){
  .mass{
    .banner{
      >.msg{
        position:absolute;
        right:80px;
        top:20px;
        z-index: 999999;
        >h4{
          color:#1772c3;
          font-size: 15px;
          font-weight: 400;
          letter-spacing:5px;
          margin: 0;
          >span{
            font-size:18px;
          }
        }
        >p{
          color:#1772c3;
          font-size: 16px;
        }

      }
    }
    .service{
      padding-top: 20px;
      padding-bottom: 20px;
      >img{
        display:block;
      }
      >h4{
        text-align: center;
        color: #444;
        font-size: 18px;
      }
      >p{
        text-align: center;
        color: #999;
      }
      >div.con{
        display:none;
      }
    }
    >.select{
      background: url('/image/bj-Serviceplan.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;
      >h4{
        font-size: 18px;
        font-weight: 400;
        letter-spacing:5px;
        margin: 0;
        >span{
          font-size:18px;
        }
      }
      >p{
        font-size: 12px;
        margin-top: 10px;
      }
      >.container{
        margin-top: 52px;
        >ul{
          >li{
            list-style: none;
            //text-align: center;
            //float:left;
            .con{
              //width: 340px;
              height: 252px;
              //.left_center(2);

              text-align: center;
              padding-top: 120px;
              >img{
                .left_center(2);
                top:0;
              }
              >h4{
                color:#fff;
              }
              >p{
                font-size: 14px;
                color:#fff;
              }
            }
          }
        }
      }
    }
  }
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) and (max-width:992px){
  .mass{
    .banner{
      >.msg{
        position:absolute;
        right:80px;
        top:20px;
        z-index: 999999;
        >h4{
          color:#1772c3;
          font-size: 15px;
          font-weight: 400;
          letter-spacing:5px;
          margin: 0;
          >span{
            font-size:18px;
          }
        }
        >p{
          color:#1772c3;
          font-size: 16px;
        }

      }
    }
    .service{
      padding-top: 50px;
      padding-bottom: 40px;
      >img{
        display:block;
      }
      >h4{
        text-align: center;
        color: #444;
        font-size: 30px;
      }
      >p{
        text-align: center;
        color: #999;
      }
      >div.con{
        display:none;
      }
    }
    >.select{
      background: url('/image/bj-Serviceplan.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;

    }
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) and (max-width:1200px){
  .mass{
    width: 100%;
    .banner{
      width: 100%;
      height: 100vh;
      background: url('/image/quality-banner.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;
      >.msg{
        position:absolute;
        right:40px;
        bottom:40px;

      }
    }
    .service{

      >div.con{
        //height: 75vh;
        position:relative;
        margin-top: 30px;
        >.item{
          width: 100%;
          margin-bottom: 50px;
          height: 200px;
          //.top_center(2);
          position: relative;
          >img{
            .top_center(2);
          }
          >img.right{
            right:0;
          }

        }

      }
    }
    .select{
      background: url('/image/bj-Service-plan.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;
    }
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  .mass{
    width: 100%;
    .banner{
      width: 100%;
      height: 100vh;
      background: url('/image/quality-banner.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      >.msg{
        position:absolute;
        right:200px;
        bottom:40px;
        >h4{
          color:#f7f7f7;
          font-size: 30px;
          font-weight: 400;
          letter-spacing:5px;
          >span{
            font-size:42px;
          }
        }
        >p{
          color:#f7f7f7;
          font-size: 16px;
        }

      }
    }
    >.select{
      background: url('/image/bj-Service-plan.png') center  no-repeat ;
      -webkit-background-size:cover;
      background-size:cover;
      position:relative;
      >h3{
      }
      >p{
      }
      >.container{
        >ul{
          >li{
            .con{
              height: 300px;
              >img{
              }
              >p{
              }
            }
          }
        }
      }
    }
  }
}





