<!DOCTYPE html>
<html lang="en" style="width:100%;min-height:100%;overflow-y: auto;overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <title>益等软件</title>
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="/css/common.css">-->
    <!--<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="/bower_components/angular-swiper/bower_components/swiper/dist/css/swiper.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!------ angular框架引入 ------->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-swiper/dist/angular-swiper.js"></script>
    <!-- bootstrap&jquery -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular-swiper/bower_components/swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>




    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=76a79cf9527c5d4e334928535891856c"></script>

    <script src="/js/mapObj.js"></script>
</head>
<style>
    @keyframes show {
        0% {
            height:0px;
            /*transition: 1s linear all;*/
        }
        100% {
            height:300px;
            /*transition: 1s linear all;*/
        }
    }
    @keyframes hide {
        0% {
          height:300px;
            /*transition: 1s linear all;*/
        }
        100% {
            height:0px;
            /*transition: 1s linear all;*/
        }
    }
    .fade{
        animation: show 1s;
    }
    .fade.ng-enter{
        animation: show 1s;
    }
</style>
<script>
    angular.module('myApp',['ngAnimate','ui.router'])
        .controller('myController',function($scope){
            $scope.isShow = true;
            console.log($scope.isShow);
        })
        .config(function($stateProvider,$urlRouterProvider){
            $stateProvider
                .state('home',{
                    url:'/home',
                    template:'<div  style="width: 300px;height: 300px;background-color: blue;"></div>'
                })
                .state('home1',{
                    url:'/home1',
                    template:'<div  style="width: 300px;height: 300px;background-color: red;"></div>'
                })
            $urlRouterProvider.otherwise('/home')

        })

</script>
<body ng-app="myApp" ng-controller="myController" ui-view style="width:100%;overflow-y: auto;overflow-x: hidden;">
<!--
    <input type="checkbox" ng-model="isShow">
    <div class="fade" ng-show="isShow" style="width: 300px;height: 300px;background-color: blue;"></div>-->
<ul>
    <li ui-sref="/home">home</li>
    <li ui-sref="/home1">home1</li>
</ul>
    <div ui-view class="fade"></div>
</body>

</html>